#include<iostream>

using namespace std;

int main()
{
	system("chcp 1251"); system("cls");
	int sys1, sys2;

	cout << "===/ Перевод между системами счисления\\===\n\n\n";
	cout << "1. Двочиная система счисления\n";
	cout << "2. Троичная система счисления\n";
	cout << "3. Восьмиричная система счисления\n";
	cout << "4. Шестнадцатиричная система счисления\n\n";

	cout << "Введите из какой системы вы будете переводить число: "; do { cin >> sys1; } while (sys1 < 1 || sys1 > 4);
	cout << "Введите в какую систему вы будете переводить число: "; do { cin >> sys2; } while (sys2 < 1 || sys2 > 4);


	return 0;
}
